{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check . --config .prettierrc.json",
    "format:fix": "prettier --write . --max-warnings=0 --config .prettierrc.json",
    "eslint": "eslint --fix . --ext .ts,.tsx",
    "tsc": "tsc -p tsconfig.json --noEmit",
    "prepare": "husky",
    "security:audit": "pnpm audit",
    "security:outdated": "pnpm outdated"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "classnames": "^2.5.1",
    "daisyui": "^4.12.23",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "idb": "^8.0.1",
    "idb-keyval": "^6.2.1",
    "next": "15.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "sass": "^1.83.4",
    "use-sync-external-store": "^1.4.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "clsx": "^2.1.1",
    "eslint": "9.18.0",
    "eslint-config-next": "15.1.5",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "husky": "^9.1.7",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0"
  }
}
