{
  "cSpell.words": ["kevinmonisit", "Prereq", "trashable", "turbopack"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "prettier.requireConfig": true,
  "prettier.configPath": ".prettierrc.json",
  "cSpell.ignorePaths": ["README.md", ".vscode/settings.json"]
}
